....................................#............
...#......$$$....................................
.....$$$$$###$$$$$.....#............###$###.....&
#.........#####...................$...#...#.....&
.............#....................#.#.A.#........
......#......#..........&&&.......#########..#...
.......A.......#........,#&......................
........................&,+......................
............#.....................#...........#..
#........###%##..........#$%&*+,.A..........#....
......###%########...#...........................
.......########%#.............#.........#........

params:
+Wave+
length = 10;
s_wave = 1;
s_multiplier = 0.45;
s_rate = 5;
s_rate_offset = 6;
s_health = 100;
s_health_multiplier = 20;
m_count = 2;
m_multiplier = 0.4;
+Wave+
